<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emergency Health Alert System</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    crossorigin=""
  />
</head>
<body>
  <header>
    <h1>Emergency Health Alert System</h1>
    <button id="toggleMode">🌙</button>
  </header>
  <main>
    <section class="hero">
      <h2>Fast, Smart, Life-saving</h2>
      <p>Instantly notify nearby hospitals in emergencies.</p>
      <button id="sendAlert">🚨 Send Emergency Alert</button>
    </section>

    <section class="map-section">
      <h3>Your Location</h3>
      <div id="map"></div>
    </section>

    <section class="response">
      <h3>Response</h3>
      <div id="responseBox">Awaiting alert...</div>
    </section>

    <section class="hospitals">
      <h3>Nearby Hospitals</h3>
      <ul id="hospitalList"></ul>
    </section>
  </main>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script>
    const alertButton = document.getElementById('sendAlert');
    const responseBox = document.getElementById('responseBox');
    const hospitalList = document.getElementById('hospitalList');

    // Light/Dark mode toggle
    document.getElementById('toggleMode').addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });

    // Dummy hospital data
    const hospitals = [
      { name: "Lagos General Hospital", lat: 6.5246, lon: 3.3791 },
      { name: "Island Maternity Hospital", lat: 6.523, lon: 3.378 },
      { name: "St. Nicholas Hospital", lat: 6.5215, lon: 3.3757 }
    ];

    // Initialize the map
    const map = L.map('map').setView([6.5244, 3.3792], 13); // Lagos coordinates
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Try to get current geolocation
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((position) => {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        map.setView([lat, lon], 14);
        L.marker([lat, lon]).addTo(map).bindPopup('You are here').openPopup();

        // Store coordinates for backend usage
        alertButton.dataset.lat = lat;
        alertButton.dataset.lon = lon;

        // Add hospitals to map and list
        hospitals.forEach(hospital => {
          const li = document.createElement('li');
          li.textContent = hospital.name;
          hospitalList.appendChild(li);
          L.marker([hospital.lat, hospital.lon], {
            icon: L.icon({
              iconUrl: 'https://cdn-icons-png.flaticon.com/512/1483/1483336.png',
              iconSize: [25, 25]
            })
          }).addTo(map).bindPopup(hospital.name);
        });
      });
    }

    alertButton.addEventListener('click', async () => {
      const lat = alertButton.dataset.lat || '6.5244';
      const lon = alertButton.dataset.lon || '3.3792';

      try {
        const res = await fetch('http://127.0.0.1:8000/api/alert', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ latitude: lat, longitude: lon })
        });

        const data = await res.json();
        responseBox.textContent = `🚑 ${data.message}`;

        Toastify({
          text: "🚨 Alert sent successfully!",
          duration: 3000,
          gravity: "top",
          position: "right",
          backgroundColor: "green"
        }).showToast();
      } catch (error) {
        responseBox.textContent = '⚠️ Failed to send alert. Please try again.';

        Toastify({
          text: "❌ Failed to send alert",
          duration: 3000,
          gravity: "top",
          position: "right",
          backgroundColor: "red"
        }).showToast();
      }
    });
  </script>
</body>
</html>
