/* General resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

body {
  background-color: #f5f5f5;
  line-height: 1.6;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 1.8rem;
}

header button {
  font-size: 1.5rem;
  cursor: pointer;
  background: none;
  border: none;
  user-select: none;
}

.hero {
  text-align: center;
  margin-bottom: 30px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

#sendAlert {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#sendAlert:hover {
  background-color: #d62828;
}

.map-section {
  margin-bottom: 30px;
}

.map-section h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

#map {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.response {
  margin-bottom: 30px;
}

.response h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

#responseBox {
  min-height: 60px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  background-color: white;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
  font-weight: 600;
  font-size: 1rem;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: #eee;
}

body.dark-mode header button {
  color: #eee;
}

body.dark-mode #sendAlert {
  background-color: #f44336;
}

body.dark-mode #sendAlert:hover {
  background-color: #e53935;
}

body.dark-mode #responseBox {
  background-color: #222;
  border-color: #444;
  box-shadow: none;
}

